<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/cancelPov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:text=" Cancel " />

    <Button
        android:id="@+id/savePov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelPov"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Save my P.o.I." />

    <EditText
        android:id="@+id/povTitle"
        android:hint="@string/TitleDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savePov"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/povComment"
        android:hint="@string/CommentDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/povTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <Spinner
        android:id="@+id/povType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/povComment"
        android:layout_marginTop="21dp" />

</RelativeLayout>